{
  "name": "mfclive",
  "version": "1.0.0",
  "description": "Real-time stream overlay server for Malmö Futsal Club",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Besmir Pepa",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "better-sqlite3": "^9.4.3",
    "stripe": "^16.0.0",
    "nodemailer": "^6.9.0"
  }
}
